apiVersion: apps/v1
kind: Deployment
metadata:
  name: sacred-deployment
  labels:
    app: sacred
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sacred
  template:
    metadata:
      labels:
        app: sacred
    spec:
      containers:
        - name: sacred
          image: mongo
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: sacred-secret
                  key: login
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sacred-secret
                  key: password
            - name: MONGO_INITDB_DATABASE
              value: db
        - name: omniboard
          imagePullPolicy: Always
          image: vivekratnavel/omniboard
          ports:
            - containerPort: 9000
          args: ["--mu", "mongodb://admin:admin@localhost:27017/db?authSource=admin"]
          env:
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sacred-secret
                  key: password
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: sacred-secret
                  key: login
---
apiVersion: v1
kind: Service
metadata:
  name: sacred-service
spec:
  selector:
    app: sacred
  ports:
    - name: web
      port: 9000
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: sacred-db-service
spec:
  selector:
    app: sacred
  ports:
    - port: 27017
      name: database
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sacred-ingress
spec:
  rules:
    - host: sacred.k8s.hnatekmar.xyz
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                port:
                  name: web
                name: sacred-service
